#############################################################################
##
##  init.g                                               LetterPlace package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##  Copyright 2011, Max Horn,        University of Braunschweig
##
##  Reading the declaration part of the LetterPlace package.
##
#############################################################################

## init
ReadPackage( "LetterPlace", "gap/LetterPlace.gd" );

## all the supported external computer algebra systems
ReadPackage( "LetterPlace", "gap/Singular.gd" );
