#############################################################################
##
##  LetterPlace.gi                                       LetterPlace package
##
##  Copyright 2011, Mohamed Barakat, University of Kaiserslautern
##  Copyright 2011, Max Horn,        University of Braunschweig
##
##  Implementation stuff for LetterPlace.
##
#############################################################################

####################################
#
# global variables:
#
####################################

# a central place for configuration variables:

##
InstallValue( HOMALG_LetterPlace,
        rec(

            )
        
        );

####################################
#
# constructor functions and methods:
#
####################################

####################################
#
# install global functions
#
####################################

